<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3 challenges</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <style type="text/css">
        @import url(common.css);

        * {
  margin: 0;
  padding: 0;
 }
 

 /* more styles */

  
</style>
    </style>
     <!-- Додайте тут елемент style: -->
     <style type="text/css">
     
        body {
        background: var(--bgColor);
        }

        div {
        --bgColor: limegreen;
        }
        p {
            background: var(--bgColor);

         }
         /*Відповідь.Змінна CSS видима лише для дочірніх елементів батьківського елемента, у якому вона оголошена. Елемент body є батьківським для своїх дочірніх елементів,тому для елемента body  змінна --bgColor не буде видима.
        /*

        визначте для елементів p властивість фону таким чином:
        background: var(--bgColor);
        */
    </style>
    <style>
        p {
    color: red;
    text-align: left;
    }

    div,p {
    color:blue;
    text-align: left;
    }
        #exciting  {
         background: #f69d3c;
         border: 1px solid #696969;
         padding: 10px;
        }
       </style>
    
</head>
<body>

    <h2>Сторінка Вікіпедії для мови CSS</h2>
     <!-- 
		Додайте тут елеиент p з текстом This is my paragraph.
		визначте атрибут style для тега p зі значенням color: blue;
	-->

    <!-- 
		який колір буде мати текст This is my paragraph і чому. 
	-->
    <!-- Текст буде мати "blue" колір.Бо це останній доданий стиль -->
    <p>This is my paragraph</p>
    <!-- На сайті Wikipedia знайдіть сторінку про CSS українською мовою -->

    <!-- Додайте тут елемент iframe з посиланням на українську версію Wikipedia page for the CSS language -->
     <iframe src="https://uk.wikipedia.org/wiki/CSS" width="100%" align="center">
       <title>Сторінка Вікіпедії для мови CSS</title>
     </iframe>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cumque molestiae deserunt? Magnam animi amet facere enim dolores dolore! Velit ipsum nostrum doloremque autem expedita eaque fugiat deleniti nemo debitis?</p>
    <!-- В елементі iframe визначте атрибут title зі значенням Сторінка Вікіпедії для мови CSS -->
    <p>Звичайний, нудний абзац. Намагайтеся не заснути.</p>
    <p id="exciting">The most exciting paragraph on the page. One of a kind!</p>

    <div class="exciting">The most exciting paragraph on the page. One of a kind!</div>
  <!-- Додайте тут 2 елеиенти div: -->
  <div>
    <h3>Div 1</h3>
        <p>Paragraph 1</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem quos qui facilis necessitatibus non recusandae tempora, sequi corporis maxime obcaecati neque cumque, doloremque architecto molestiae ipsam, quasi placeat minus. Ipsa.</p>
    </div>

    <div>
    <h3>Div 2</h3>
        <p>Paragraph 2</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, labore assumenda id in enim natus facilis explicabo quod repellendus dolores porro error sit magni dolorum obcaecati. Voluptas cupiditate adipisci expedita?</p>
    </div>


</body>
</html>