.grid {
    --min: 30ch;
  
    display: grid;
    
    gap: 1rem;
  }
  
  body {
    --padding: 5vw;
    --max-width: 180ch;
  }
  .card {
    grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
  }